<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
  }
  
  .product {
    border: 2px solid black;
    width: 50%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

  }
  .row1{
    display: flex;
    justify-content: space-evenly;
  }
  body{
            background-image: url("https://img.freepik.com/free-photo/medicine-capsules-global-health-with-geometric-pattern-digital-remix_53876-126742.jpg?w=2000");
        }
  .product img {
    max-width: 100px;
    margin-right: 20px;
  }
  
  .product-info {
    flex: 1;
  }
</style>
<body>
    <div class="container">
        <h2>Featured Products</h2>
        <div  class="row1">
        <div class="product">
          <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/676d821703393d3c9e25eb84f4ff51c2.png" alt="Product 1">
          <div class="product-info">
            <h3>Ayurvedic care</h3>
            
            <p><strong>Upto 40% off</strong></p>
          </div>
        </div>
        
        <div class="product">
          <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/335dae76832d370c94f0440f5ba89e1f.png" alt="Product 2">
          <div class="product-info">
            <h3>Health food and drinks</h3>
          
            <p><strong>Upto 60% off</strong></p>
          </div>
        </div>
    </div>
    <div  class="row1">
      <div class="product">
        <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/154dec0567b23244b7dcbf2158d39eee.png" alt="Product 2">
        <div class="product-info">
          <h3>Skin Care</h3>
        
          <p><strong>Upto 60% off</strong></p>
        </div>
      </div>
  
    <div class="product">
        <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/514d0d7d01a63502b4ebfec9ae26f4d2.png" alt="Product 2">
        <div class="product-info">
          <h3>Fitness Supliments</h3>
        
          <p><strong>Upto 60% off</strong></p>
        </div>
      </div>
    </div>
    <div  class="row1">
      <div class="product">
        <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/1e622b0308ec3ab48887512eaa3488a5.png" alt="Product 2">
        <div class="product-info">
          <h3>Personal care</h3>
        <p><strong>Upto 60% off</strong></p>
        </div>
        </div>
        <div class="product">
            <img src="https://cdn01.pharmeasy.in/dam/products_otc/U54089/the-sleep-company-smartgrid-cervical-pillow-smartgrid-technology-high-low-curve-design-1-unit-2-1687333857.jpg" alt="Product 2">
            <div class="product-info">
              <h3>Mattresses</h3>
            <p><strong>Upto 60% off</strong></p>
            </div>
      </div>
    </div>
    <div  class="row1">
      <div class="product">
        <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/9cc9a28ea4513009966cae794114eefd.png" alt="Product 2">
        <div class="product-info">
          <h3>Health care devices</h3>
        <p><strong>Upto 60% off</strong></p>
        </div>
      </div>
   
      <div class="product">
        <img src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/f692f7243b8036ed97d99a7973dd42b3.png" alt="Product 2">
        <div class="product-info">
          <h3>Mother and baby care</h3>
        <p><strong>Upto 60% off</strong></p>
        </div>
      </div>
    </div>
    </div>
</body>
</html>